# Distributor

./: README.md
Code/: CMSApplication.sln
Code/CMS.Common/: CMS.Common.csproj
Code/CMS.Data/: App.Config  CMS.Context.cs  CMS.Data.csproj  CMS.Designer.cs  CMS.edmx  CMS.edmx.diagram  CatalogGallery.cs  Comment.cs  Company.cs  EmailQueue.cs  FileUpload.cs  Gallery.cs  ListMail.cs  Navigation.cs  Order.cs  OrderActivity.cs  OrderSize.cs  OrderStatu.cs  OrderType.cs  Party.cs  Role.cs  Setting.cs  Slide.cs  Topic.cs  User.cs  UserInRole.cs
Code/CMS.Service/: CMS.Service.csproj
Code/CMSApplication/: CMSApplication.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Core/: SalesManagement.sln
Core/CodeProject.Business.Entities/: CodeProject.Business.Entities.csproj  CustomerManagement.cs  Geographic.cs  Product.cs  Route.cs  SalesGeo.cs  SalesTerritory.cs
Core/CodeProject.Data.EntityFramework/: CodeProjectDatabase.cs
Core/CodeProject.Portal/: Global.asax.cs  Web.config
Core/CoreReport/: Class1.cs
Core/SM.ApiBusiness/: ApiCustomer.cs  SM.ApiBusiness.csproj
Core/SM.Business/: CustomerBusinessRules.cs  CustomerBusinessService.cs  ProductBusinessRules.cs  ProductBusinessService.cs  SM.Business.csproj
Core/SM.Common/: CustomLog.cs  EnumMV.cs  SM.Common.csproj  Utilities.cs  ValidationErrors.cs
Core/SM.Common/ViewModel/: ImportExportMV.cs
Core/SM.Data/: ApplicationUser.cs  DynamicLibrary.cs  EntityFrameworkService.cs  SM.Data.csproj  SMDbContextFactory.cs  SalesManagementDatabase.cs
Core/SM.Data/DataServices/: CustomerDataService.cs  GeoDataService.cs  ProductDataService.cs
Core/SM.Data/Migrations/: 20170914081155_InitialMigration.Designer.cs  20170914081155_InitialMigration.cs  20171009025244_InnitMigration.Designer.cs  20171009025244_InnitMigration.cs  SalesManagementDatabaseModelSnapshot.cs
Core/SM.Entities/: Customer.cs  CustomerManagement.cs  Geographic.cs  Product.cs  ResultMessage.cs  Route.cs  SM.Entities.csproj  SalesGeo.cs  SalesTerritory.cs  TransactionalInformation.cs
Core/SM.Interfaces/: ICustomerDataService.cs  IDataRepository.cs  IGeographic.cs  IProductDataService.cs  SM.Interfaces.csproj
Core/SM.Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.vi-VN.resx  SM.Resources.csproj
Core/SalesManagement/: Program.cs  SalesManagement.csproj  Startup.cs  appsettings.json  web.config
Core/SalesManagement/ApiControllers/: ValuesController.cs
Core/SalesManagement/Controllers/: AccountController.cs  AppViewsController.cs  CSSAnimationsController.cs  CustomersController.cs  DashboardsController.cs  EcommerceController.cs  FormsController.cs  GalleryController.cs  GeographicController.cs  GraphsController.cs  GridOptionsController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  ManageController.cs  MetricsController.cs  MiscellaneousController.cs  PagesController.cs  RoutesController.cs  SalesTerritoryController.cs  TablesController.cs  TestController.cs  UIElementsController.cs  WidgetsController.cs
Core/SalesManagement/Helpers/: HtmlHelpers.cs
Core/SalesManagement/Logs/: Log.txt
Core/SalesManagement/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Core/SalesManagement/Models/GeoViewModels/: GeoViewModels.cs
Core/SalesManagement/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Core/SalesManagement/Properties/: launchSettings.json
Core/SalesManagement/Properties/PublishProfiles/: InspiniaCore.pubxml
Core/SalesManagement/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  ServiceContext.cs
Core/SalesManagement/Views/: _ViewImports.cshtml
Core/SalesManagement/Views/Customers/: CoveredMap.cshtml
Core/SalesManagement/Views/Dashboards/: Index.cshtml
Core/SalesManagement/Views/Geographic/: District.cshtml  EditProvincePartial.cshtml  EditRegionPartial.cshtml  Province.cshtml  ProvinceResultPartial.cshtml  Region.cshtml  SalesProvince.cshtml  Ward.cshtml
Core/SalesManagement/Views/Routes/: Index.cshtml
Core/SalesManagement/Views/SalesTerritory/: Create.cshtml  Index.cshtml
Core/SalesManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _ValidationScriptsPartial.cshtml
Core/SalesManagement/wwwroot/app_data/: ProvinceTemplate.xlsx
Core/SalesManagement/wwwroot/css/: style.css
Core/SalesManagement/wwwroot/lib/footable/demos/js/: bootstrap-tab.js
Document/: MEGA_SD_LA_Reporting_v0.1.docx  Sales ManagementFeatureList_v1.0  - Copy.xlsx  Sales ManagementFeatureList_v1.0 .xlsx
Document/DMSPro/: 3.Kich Ban Dao Tao BasicDMS.docx  46.2. KEEFIAS_TC_Backend.xlsx  8.Production.xls  DCM_Proposal_v0.1.docx  DMSPro Integration Requirement for B1 - ECC.pptx  DMSpro_May_Issue Log_Template_EN.xlsx  DMSpro_Tai lieu mo ta_VISIBLITY 2.0_v0.2.docx  GV_SD_1_Customer Management_v0.2.docx  Installation Guide.docx  KPI_08.2017_Production_TranQuocThuan.xls  KPI_08.2017_ThuanTran.xls  KPI_09 2017_Department_Staff_TranQuocThuan.xls  KPI_10.2017_Production_Staff_Sample.xls  KPI_10.2017_Production_Staff_TranQuocThuan.xls  KPI_10.2017_Production_Title_SampleStaffName.xls  KPI_11.2017_Production_Staff_ThuanTran.xls  KPI_ThuanTran.xls  KRH_DMS_Blueprint_v1.0_FINAL.docx  MAY_SD_Kế hoạch trong ngày và Xác nhận đơn hàng_15982_15987_v0.4 (1).docx  MAY_SD_Phân bổ lượng bán hằng ngày_15968_v0.2.docx  MEGA_SD_K11_Thiết lập KPIs cửa hàng_v0.1.docx  NS_QT-01_M02-Phieu de xuat nguyen vong.doc  NS_QT-01_M03-Bien ban ban giao.doc  NS_QT-01_M04-Ban xac nhan khi nghi viec 03.2016.doc  PHM_DMSpro_User Training_Day 4_KPI_V0.2.pptx  PHM_Solution Design _ _16018_17 Reports_v1.1 - Copy.docx  Review_12-2017_ThuanTran.xlsx  SAP B1 DMS_FeatureList_v1.1.xlsx  (+3 more)
Mobile/: PDA design doc 2016-09-28.rar
(+360 files in other folders)
