<!DOCTYPE html>
<html class="nav-mini">
<head>
<meta charset="utf-8" />
<link href="img/favicon.png" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="css/dhtmlxscheduler.css">
<link rel="stylesheet" type="text/css" href="css/jquery.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/boothstrap.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<link rel="stylesheet" type="text/css" href="css/icon.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/final.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.tablesorter.js"></script>
<script src="js/jquery.tablesorter.widgets.js"></script>
<script src="js/widget-scroller.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/ui.js"></script>
<title>DMSpro eTool</title>
</head>
<body class="blue">
<div class="container">
	<div class="header block-theme">
		<div class="insider">
			<div class="logo-box">
				<a class="logo-text" href="index.html">DMSpro eTool</a>
			</div>
			<div class="menu-box">
				<a class="btn-navigation" href="javascript:void(0)"></a>
				<h1 class="page-title">User list</h1>
				<div class="log-box">
					<ul>
						<li>
							<div class="fl p-10-0 user-account">
								<span>Hello</span> 
								<a href="javascript:void(0)">Thuan.Tran</a> 
							</div>
							<a href="javascript:void(0)">
								<figure class="mini-circle-box fl mr-5">
									<img alt="Thuan.Tran" src="img/employee/1.jpg">
								</figure>
							</a>
						</li>
						<li class="notice">
							<a href="javascript:void(0)">
								<i class="icon-etool-bell icon-etool-white"></i><span class="count">9</span>
							</a>
							<div>
								<div class="title block-theme">
									<h2>Notice</h2>
									<span class="btn-close">
										<a href="javascript:void(0)"><i class="icon-delete icon-white"></i></a>
									</span>
								</div>
								<div class="block-content">
									<ul>
										<li>
											<div class="mini-square-box fl mr-10">
												<a href="javascript:void(0)"><img src="img/outlet/outlet-2.jpg" /></a>
											</div>
											<div class="describe">
												<h3>Cô Ba outlet</h3>
												<p>
													Route: RE09118<br/>
													Employee name: Nguyễn Hữu Phước<br/>
													Employee code: NV0978
												</p>
											</div>
										</li>
										<li>
											<div class="mini-square-box fl mr-10">
												<a href="javascript:void(0)"><img src="img/outlet/outlet-1.jpg" /></a>
											</div>
											<div class="describe">
												<h3>Family Smart Convenient Market</h3>
												<p>
													Route: RE07113<br/>
													Employee name: Nguyễn Văn Thành<br/>
													Employee code: NV0918
												</p>
											</div>
										</li>
										<li>
											<div class="mini-square-box fl mr-10">
												<a href="javascript:void(0)"><img src="img/outlet/outlet-3.jpg" /></a>
											</div>
											<div class="describe">
												<h3>Cửa hàng tạp hóa chú Tư Dzềnh </h3>
												<p>
													Route: RE07115<br/>
													Employee name: Ngô Thị Trúc<br/>
													Employee code: NV0966
												</p>
											</div>
										</li>
										<li>
											<div class="mini-square-box fl mr-10">
												<a href="javascript:void(0)"><img src="img/outlet/outlet-2.jpg" /></a>
											</div>
											<div class="describe">
												<h3>Cửa hàng tạp hóa cô Tư ngã tư Bảy Hiền</h3>
												<p>
													Route: RE08116<br/>
													Employee name: Nguyễn Hữu Phước<br/>
													Employee code: NV0972
												</p>
											</div>
										</li>
										<li>
											<div class="mini-square-box fl mr-10">
												<a href="javascript:void(0)"><img src="img/outlet/outlet-1.jpg" /></a>
											</div>
											<div class="describe">
												<h3>Bnood Sttore</h3>
												<p>
													Route: RE04111<br/>
													Employee name: Nguyễn Văn Thành<br/>
													Employee code: NV0971
												</p>
											</div>
										</li>
										<li>
											<div class="mini-square-box fl mr-10">
												<a href="javascript:void(0)"><img src="img/outlet/outlet-3.jpg" /></a>
											</div>
											<div class="describe">
												<h3>Co Sau outlet</h3>
												<p>
													Route: RE07513<br/>
													Employee name: Ngô Thị Trúc<br/>
													Employee code: NV0809
												</p>
											</div>
										</li>
										<li>
											<div class="mini-square-box fl mr-10">
												<a href="javascript:void(0)"><img src="img/outlet/outlet-2.jpg" /></a>
											</div>
											<div class="describe">
												<h3>Nguyen Nam outlet</h3>
												<p>
													Route: RE09111<br/>
													Employee name: Nguyễn Hữu Phước<br/>
													Employee code: NV0911
												</p>
											</div>
										</li>
										<li>
											<div class="mini-square-box fl mr-10">
												<a href="javascript:void(0)"><img src="img/outlet/outlet-1.jpg" /></a>
											</div>
											<div class="describe">
												<h3>Gmart Fastfood</h3>
												<p>
													Route: RE09125<br/>
													Employee name: Nguyễn Văn Thành<br/>
													Employee code: NV0432
												</p>
											</div>
										</li>
										<li>
											<div class="mini-square-box fl mr-10">
												<a href="javascript:void(0)"><img src="img/outlet/outlet-3.jpg" /></a>
											</div>
											<div class="describe">
												<h3>Thành Trung co.op</h3>
												<p>
													Route: RE02118<br/>
													Employee name: Ngô Thị Trúc<br/>
													Employee code: NV0118
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="language">
							<a href="javascript:void(0)">
								<i class="icon-etool-global icon-etool-white"></i>
							</a>
							<div>
								<ul>
									<li class="selected">
										<a href="javascript:void(0)">
											Tiếng Việt
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											English
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<button class="btn btn-default"><i class="icon-logout icon-black"></i></button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="navigation">
		<div class="nav-box">
			<ul>
				<li>
					<a class="icon_has-child" href="javascript:void(0)">
						<i class="icon-etool-qlik icon-etool-black"></i>
						<span class="tooltip"><div class="arrow-left"><i class="icon-left"></i></div>Business Intelligence</span>
					</a>
					<ul>
						<li>
							<a href="bi-sales-situation.html">
								<span class="tooltip">Sales Situation</span>
							</a>
						</li>
						<li>
							<a href="bi-inventory-situation.html">
								<span class="tooltip">Inventory Situation</span>
							</a>
						</li>
						<li>
							<a href="bi-coverage-situation.html">
								<span class="tooltip">Coverage Situation</span>
							</a>
						</li>
						<li>
							<a href="bi-forecast.html">
								<span class="tooltip">Sales Forecasting</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="icon_has-child" href="javascript:void(0)">
						<i class="icon-etool-esri icon-etool-black"></i>
						<span class="tooltip"><div class="arrow-left"><i class="icon-left"></i></div>Decision Assistance</span>
					</a>
					<ul>
						<li>
							<a href="gis-transport-intelligence.html">
								<span class="tooltip">Transport intelligence</span>
							</a>
						</li>
						<li>
							<a href="gis-tapestry-segmentation.html">
								<span class="tooltip">Tapestry Segmentation</span>
							</a>
						</li>
						<li>
							<a href="gis-demographic.html">
								<span class="tooltip">Demographic</span>
							</a>
						</li>
						<li>
							<a href="gis-diversity-index.html">
								<span class="tooltip">Diversity Index</span>
							</a>
						</li>
						<li>
							<a href="gis-education-situation.html">
								<span class="tooltip">Education Situation</span>
							</a>
						</li>
						<li>
							<a href="gis-unemployment.html">
								<span class="tooltip">Unemployment rate</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="selected">
					<a class="icon_has-child" href="javascript:void(0)">
						<i class="icon-etool-system-management icon-etool-black"></i>
						<span class="tooltip"><div class="arrow-left"><i class="icon-left"></i></div>System management</span>
					</a>
					<ul>
						<li>
							<a href="manage-permission-by-role.html">
								<span class="tooltip">Permission by role</span>
							</a>
						</li>
						<li class="selected">
							<a href="manage-user-list.html">
								<span class="tooltip">User list</span>
							</a>
						</li>
						<li>
							<a href="manage-role.html">
								<span class="tooltip">Manage  role</span>
							</a>
						</li>
						<li>
							<a href="manage-language.html">
								<span class="tooltip">Language</span>	
							</a>
						</li>
						<li>
							<a href="manage-menu-config.html">
								<span class="tooltip">Config menu</span>
							</a>
						</li>
						<li>
							<a href="manage-product.html">
								<span class="tooltip">Manage product</span>
							</a>
						</li>
						<li>
							<a href="manage-user-history.html">
								<span class="tooltip">User history</span>
							</a>
						</li>
						<li>
							<a href="manage-reason.html">
								<span class="tooltip">Image audit reason</span>
							</a>
						</li>
					</ul>
				</li>
				
				<li>
					<a class="icon_has-child" href="javascript:void(0)">
						<i class="icon-etool-report icon-etool-black"></i>
						<span class="tooltip"><div class="arrow-left">
						<i class="icon-left"></i></div>Report</span>
					</a>
					<ul>
						<li>
							<a href="report-visited.html">
								<span class="tooltip">Daily visit</span>
							</a>
						</li>
						<li>
							<a href="report-synchronous.html">
								<span class="tooltip">PDA synchronous situation</span>
							</a>
						</li>
						<li>
							<a href="report-visit-result.html">
								<span class="tooltip">Visit result</span>
							</a>
						</li>
						<li>
							<a href="report-sale-index.html">
								<span class="tooltip">Sales indicator</span>
							</a>
						</li>
						<li>
							<a href="report-outlet-without-coordinates.html">
								<span class="tooltip">Outlet without coordinates</span>
							</a>
						</li>
						<li>
							<a href="report-base-result.html">
								<span class="tooltip">Base visit result</span>
							</a>
						</li>
						<li>
							<a href="report-working-weekly.html">
								<span class="tooltip">Working weekly</span>
							</a>
						</li>
						<li>
							<a href="report-timekeeping.html">
								<span class="tooltip">Timekeeping</span>
							</a>
						</li>
						<li>
							<a href="report-manual-audit-result.html">
								<span class="tooltip">Manual audit result</span>
							</a>
						</li>
						<li>
							<a href="report-auto-assume-result.html">
								<span class="tooltip">Auto audit result</span>
							</a>
						</li>
						<li>
							<a href="report-auto-assume-performance.html">
								<span class="tooltip">Auto audit performance</span>
							</a>
						</li>
					</ul>
				</li>
				
				<li>
					<a class="icon_has-child" href="javascript:void(0)">
						<i class="icon-etool-image icon-etool-black"></i>
						<span class="tooltip"><div class="arrow-left"><i class="icon-left"></i></div>Visibility</span>
					</a>
					<ul>
						<li>
							<a href="visibility-define-display.html">
								<span class="tooltip">Display program list</span>
							</a>
						</li>
						<li>
							<a href="visibility-assign-outlet-to-auditor.html">
								<span class="tooltip">Allocate outlet to auditor</span>	
							</a>
						</li>
						<li>
							<a href="visibility-image-assume.html">
								<span class="tooltip">Display image audit</span>
							</a>
						</li>
						<li>
							<a href="visibility-review-assume.html">
								<span class="tooltip">Manual audit result review</span>
							</a>
						</li>
						<li>
							<a href="visibility-auto-image-assume.html">
								<span class="tooltip">Auto audit result review</span>
							</a>
						</li>
						<li>
							<a href="visibility-report-deny-image.html">
								<span class="tooltip">Denied image list</span>
							</a>
						</li>
						<li>
							<a href="visibility-auto-image-assume.html">
								<span class="tooltip">Auto image audit</span>
							</a>
						</li>
						<li>
							<a href="visibility-baseline-display.html">
								<span class="tooltip">Baseline display program</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="icon_has-child" href="javascript:void(0)">
						<i class="icon-etool-calendar icon-etool-black"></i>
						<span class="tooltip"><div class="arrow-left"><i class="icon-left"></i></div>eCalendar</span>
					</a>
					<ul>
						<li>
							<a href="scheduler.html">
								<span class="tooltip">scheduler</span>
							</a>
						</li>
						<li>
							<a href="scheduler-pending.html">
								<span class="tooltip">Pending</span>	
							</a>
						</li>
						<li>
							<a href="scheduler-monitoring.html">
								<span class="tooltip">Monitoring</span>	
							</a>
						</li>
						<li>
							<a href="scheduler-result.html">
								<span class="tooltip">Result</span>	
							</a>
						</li>
						<li>
							<a href="scheduler-review.html">
								<span class="tooltip">Review</span>	
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="sales-auditor.html">
						<i class="icon-etool-saleman-route icon-etool-black"></i>
						<span class="tooltip">Sales auditor</span>
					</a>
				</li>
				<li>
					<a href="route-performance.html">
						<i class="icon-etool-performance icon-etool-black"></i>
						<span class="tooltip">Route optimize</span>
					</a>
				</li>
				<li>
					<a href="index.html">
						<i class="icon-etool-mcp-situation icon-etool-black"></i>
						<span class="tooltip">Coverage monitoring</span>
					</a>
				</li>
				
			</ul>
		</div>
		<div class="color-box">
			<ul>
				<li class="theme-option">
					<a href="javascript:void(0)">
						<i class="icon-etool-theme icon-etool-black"></i>
						<span class="tooltip">
							Color palette
							<span class="circle circle-red" theme="red"></span>
							<span class="circle circle-orange" theme="orange"></span>
							<span class="circle circle-cyan" theme="cyan"></span>
							<span class="circle circle-blue" theme="blue"></span>
							<span class="circle circle-magenta" theme="magenta"></span>
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="insider">
			<div class="row content-body">
				<div class="button-box p-0">
					<div class="display-table fl w-auto">
						<div class="report-box">
							<div class="fl w-auto pl-5">
								<span class="reports-explain explain-lightgrey"></span>Active
							</div>
							<div class="fl w-auto pl-5">
								<span class="reports-explain explain-darkgrey"></span>Locked
							</div>
						</div>
					</div>
					<div class="toolbox fr w-auto">
						<ul class="fr m-0">
							<li>
								<button title="Sign in"><i class="icon-submit"></i>Sign in</button>
								<button class="btn-refresh" title="Refresh"><i class="icon-update"></i>Refresh</button>
							</li>
							<li>
								<button title="First"><i class="icon-go-first"></i></button>
								<button title="Back"><i class="icon-go-back"></i></button>
								<button title="Next"><i class="icon-go-next"></i></button>
								<button title="Last"><i class="icon-go-final"></i></button>
							</li>
							<li>
								<span class="mr-10">
									Page 
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
									</select>/3
								</span>
								<span>Segment</span>
								<select class="m-0">
									<option>10</option>
									<option selected>20</option>
									<option>30</option>
									<option>40</option>
									<option>50</option>
								</select>
							</li>
							<li>
								<button title="Print"><i class="icon-print"></i></button>
								<button title="Excel"><i class="icon-excel"></i></button>
								<button title="PDF"><i class="icon-pdf"></i></button>
							</li>
						</ul>
					</div>
				</div>
				<div class="table-box wrapper">
					<table>
						<thead class="block-theme">
							<tr>
								<th>Account</th>
								<th>Full name</th>
								<th>Email</th>
								<th>Phone</th>
								<th>Role</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>dung.dang</td>
								<td>Đặng Lê Anh Dũng</td>
								<td>dung.dang@dmspro.vn</td>
								<td>0964301364</td>
								<td>Admin</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr class="bg-darkgrey">
								<td>quyen.ho</td>
								<td>Hồ Văn Quyến</td>
								<td>quyen.ho@dmspro.vn</td>
								<td>0964301555</td>
								<td>Leader</td>
								<td>Locked</td>
								<td class="nowrap">
									<button title="Active"><i class="icon-active"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr class="bg-darkgrey">
								<td>danh.cao</td>
								<td>Cao Văn Danh</td>
								<td>danh.cao@dmspro.vn</td>
								<td>0964301213</td>
								<td>Employee</td>
								<td>Locked</td>
								<td class="nowrap">
									<button title="Active"><i class="icon-active"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>nga.cao</td>
								<td>Cao Phuong Nga</td>
								<td>nga.cao@dmspro.vn</td>
								<td>0964301213</td>
								<td>Capability</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>lang.lai</td>
								<td>Lại Văn Lang</td>
								<td>lang.lai@dmspro.vn</td>
								<td>0964551213</td>
								<td>Auditor</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>huong.ho</td>
								<td>Hồ Thiên Hương</td>
								<td>huong.ho@dmspro.vn</td>
								<td>0964577213</td>
								<td>Auditor</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr class="bg-darkgrey">
								<td>nghia.bui</td>
								<td>Bùi Trung Nghĩa</td>
								<td>quyen.ho@dmspro.vn</td>
								<td>0964301555</td>
								<td>Leader</td>
								<td>Locked</td>
								<td class="nowrap">
									<button title="Active"><i class="icon-active"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>danh.cao</td>
								<td>Cao Văn Danh</td>
								<td>danh.cao@dmspro.vn</td>
								<td>0964301213</td>
								<td>Employee</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>nga.cao</td>
								<td>Cao Phuong Nga</td>
								<td>nga.cao@dmspro.vn</td>
								<td>0964301213</td>
								<td>Capability</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>lang.lai</td>
								<td>Lại Văn Lang</td>
								<td>lang.lai@dmspro.vn</td>
								<td>0964551213</td>
								<td>Auditor</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>huong.ho</td>
								<td>Hồ Thiên Hương</td>
								<td>huong.ho@dmspro.vn</td>
								<td>0964577213</td>
								<td>Auditor</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr class="bg-darkgrey">
								<td>quyen.ho</td>
								<td>Hồ Văn Quyến</td>
								<td>quyen.ho@dmspro.vn</td>
								<td>0964301555</td>
								<td>Leader</td>
								<td>Locked</td>
								<td class="nowrap">
									<button title="Active"><i class="icon-active"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>danh.cao</td>
								<td>Cao Văn Danh</td>
								<td>danh.cao@dmspro.vn</td>
								<td>0964301213</td>
								<td>Employee</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>nga.cao</td>
								<td>Cao Phuong Nga</td>
								<td>nga.cao@dmspro.vn</td>
								<td>0964301213</td>
								<td>Capability</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>lang.lai</td>
								<td>Lại Văn Lang</td>
								<td>lang.lai@dmspro.vn</td>
								<td>0964551213</td>
								<td>Auditor</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>huong.ho</td>
								<td>Hồ Thiên Hương</td>
								<td>huong.ho@dmspro.vn</td>
								<td>0964577213</td>
								<td>Auditor</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr class="bg-darkgrey">
								<td>quyen.ho</td>
								<td>Hồ Văn Quyến</td>
								<td>quyen.ho@dmspro.vn</td>
								<td>0964301555</td>
								<td>Leader</td>
								<td>Locked</td>
								<td class="nowrap">
									<button title="Active"><i class="icon-active"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr class="bg-darkgrey">
								<td>danh.cao</td>
								<td>Cao Văn Danh</td>
								<td>danh.cao@dmspro.vn</td>
								<td>0964301213</td>
								<td>Employee</td>
								<td>Locked</td>
								<td class="nowrap">
									<button title="Active"><i class="icon-active"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>nga.cao</td>
								<td>Cao Phuong Nga</td>
								<td>nga.cao@dmspro.vn</td>
								<td>0964301213</td>
								<td>Capability</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>lang.lai</td>
								<td>Lại Văn Lang</td>
								<td>lang.lai@dmspro.vn</td>
								<td>0964551213</td>
								<td>Auditor</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
							<tr>
								<td>huong.ho</td>
								<td>Hồ Thiên Hương</td>
								<td>huong.ho@dmspro.vn</td>
								<td>0964577213</td>
								<td>Auditor</td>
								<td>Active</td>
								<td class="nowrap">
									<button class="btn-red" title="Locked"><i class="icon-inactive icon-white"></i></button>
									<button title="Tạo lại mật khẩu"><i class="icon-update"></i></button>
									<button title="Sửa"><i class="icon-edit"></i></button>
									<button class="btn-red" title="Xóa"><i class="icon-delete icon-white"></i></button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>