<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Real Estate Media</title>
<style type="text/css">
body {
	background-image: url(f4.jpg);
	background-repeat: repeat-x;
	margin-top: 0px;
	background-color: #666666;
}
#wrappeer {
	height: auto;
	width: auto;
	margin-top: auto;
	margin-bottom: auto;
}
#header {
	height: 173px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
}

#nav {
	height: 56px;
	width: auto;
	color: #060;
	margin-top: 1px;
	z-index: 2;
}

#huge_slider {
	height: 438px;
	width: 1050px;
	margin-left: auto;
	background-color: #3A3B36;
	background-image: url(slayer.jpg);
	margin-right: auto;
	margin-top: 10px;
	z-index: 1;
}
#small_slider {
	background-color: #CCC;
	height: 440px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	padding-left: 0px;
}
#tit-c1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 30px;
	color: #666;
	height: 45px;
	width: auto;
}

#text-c1{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
	color: #333;
	height: 320px;
	width: auto;
}


#banda {
	height: 77px;
	width: auto;
	margin-top: -3px;
	background-color: #666666;
}
#contents {
	height: 420px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#imagenns {
	height: 364px;
	width: 120px;
	float: left;
}
.ims {
	float: left;
	height: 118px;
	width: 118px;
	margin-bottom: 5px;
	text-align: center;
	vertical-align: middle;
}
#textos_im {
	float: right;
	height: 364px;
	width: 315px;
}
#conizq {
	float: left;
	height: 364px;
	width: 450px;
	padding: 10px;
	margin-top: 15px;
	margin-left: 30px;
	background-color: #FFF;
}
#conder {
	float: right;
	height: 364px;
	width: 450px;
	padding: 10px;
	margin-top: 15px;
	margin-right: 30px;
	background-color: #FFF;
}
#footer {
	height: 234px;
	width: 100%;
	background-color: #215F30;
	float: left;
}
#galeria {
	height: 180px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	float: left;
}
#t1 {
	height: 80px;
	width: auto;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
}
#t2 {
	height: 110px;
	width: auto;
	margin-top: 15px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
}
.titus1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
	height: 25px;
}
#cerrojo {
	height: 200px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
}
#cerr1 {
	float: left;
	height: 150px;
	width: 200px;
	margin-left: 50px;
}
#cerr2 {
	float: left;
	height: 100px;
	width: 550px;
	margin-left: 20px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	margin-top: 0px;
	padding-top: 50px;
}
#cerr3 {
	float: right;
	height: 150px;
	width: 150px;
}
#tit_cerr1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
}
#text_cerr1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
	height: 121px;
	width: auto;
	vertical-align: top;
	margin-top: 30px;
	margin-left: 20px;
}
#col_center {
	float: left;
	height: 414px;
	width: 300px;
	margin-left: 25px;
	background-color: #FFF;
	margin-top: 15px;
}

#logo {
	float: left;
	height: 132px;
	width: 246px;
	margin-top: 20px;
	margin-left: 20px;
}
#phrase {
	float: left;
	height: 70px;
	width: 300px;
	margin-top: 60px;
	margin-left: 60px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	padding-top: 0px;
}
#social {
	float: right;
	height: 103px;
	width: 269px;
	margin-top: 55px;
	margin-right: 50px;
}
#socialic {
	height: 40px;
	width: auto;
}

#phonenum {
	height: 40px;
	width: auto;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #FFF;
	text-align: right;
}
</style>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
</head>

<body onload="MM_preloadImages('images/images/3.jpg','images/images/6.jpg','images/images/7.jpg','images/images/5.jpg','images/images/4.jpg','images/images/8.jpg')">
<div id="wrappeer">
  <div id="header">
  	
    <div id="logo"><img src="images/logo.jpg" width="246" height="132" /></div>
    <div id="phrase"><strong><em>Helping DFW's best commercial real estate companies efficiently market  their properties since 1996</em></strong></div>
    <div id="social">
      <div id="socialic">
        <div align="right"><img src="images/social.jpg" width="119" height="45" />
          
        </div>
      </div>
      
      
        <div id="phonenum">
      (972) 447-9111
      </div>
    	
    
    </div>
    
    
    
    
  
  		
   
  </div>
  <div id="nav">
    <div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/images/3.jpg',1)"><img src="images/images/bof_03.jpg" width="107" height="54" id="Image6" /></a> <a href="inner.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/images/6.jpg',1)"><img src="images/images/bof_06.jpg" width="168" height="54" id="Image7" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/images/7.jpg',1)"><img src="images/images/bof_07.jpg" width="168" height="54" id="Image8" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/images/5.jpg',1)"><img src="images/images/bof_05.jpg" width="85" height="54" id="Image9" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/images/4.jpg',1)"><img src="images/images/bof_04.jpg" width="104" height="54" id="Image10" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/images/8.jpg',1)"><img src="images/images/bof_08.jpg" width="132" height="54" id="Image11" /></a></div>
  </div>
  <div id="huge_slider">
    <div id="small_slider"><img src="images/imgslide_03.jpg" width="1050" height="437" /></div>
    <div id="banda"></div>
    <div id="contents">
      <div id="conizq">
      	<div id="tit-c1">Welcome to Real Estate Media
        
        </div>
        
        
        <div id="text-c1">
        <p><b>Welcome to Real Estate Media's home page</b>. We hope you find our website both informative and helpful. It's no secret that commercial real estate firms have hundreds of general sign companies to choose from to satisfy their sign needs. Real Estate Media is not part of that very large group. Real Estate Media is the only sign company to publicly state “we don't want any other sign business, just the commercial real estate signs please”.</p></br>

It is our unrelenting commitment to the commercial real estate industry that allows us to provide very competitive pricing along with rock solid service that provides a tremendous value to our customers. We are here to help commercial real estate companies efficiently market their properties. Our assistance is readily available, all you have to do is contact us.
        </div>
        
      </div>
      
      <div id="conder">
      
      	 <div id="imagenns">
      	   <div class="ims">
      	     <div align="center"><img src="im1.jpg" width="108" height="108" /></div>
      	   </div>
           <div class="ims"><img src="im2.jpg" width="108" height="108" /></div>
           <div class="ims"><img src="im3.jpg" width="108" height="108" /></div>
         
         	
         
         </div>
      <div id="textos_im">
       <div class="titus1">Lorem Ipsum</div>
        <div id="t1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
        
        
        <div id="t2">
        <div class="titus1">Lorem Ipsum</div>
        <div id="t1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
        </div>
        <div id="t2"><div class="titus1">Lorem Ipsum</div>
        <div id="t1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div></div>
        
        
      
      
      
      </div>
      
      </div>
    </div>
    
    <div id="contents2">
      <div id="conizq2">
      	<div id="tit-c1">Lorem Ipsum</div>
        
        
        
        <div id="text-c1">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
        <p>Praesent dapibus, neque id cursu</p>
        </div>
        
      </div>
      
      <!--La de enmedio-->
      <div id="col_center"><img src="images/rem.jpg" width="300" height="414" /></div>
      
      
      
      
      <!--Fin a la de enmedio-->
      
      <div id="conder2">
        <div class="contact_mid">
                    	<div class="contact_title">Contact Form</div>
                        <div class="contact_text">Fill out the form to get more information!</div>
          <div class="contact_form_panel">
   <form id="form" form="form" name="form" method="post" action="sendemail.asp">
      <input name="name" type="text" onfocus="this.value=''" onblur="if(this.value=='') this.value='Enter Name *'" value="Name"  id="name" class="text_field"  />
      <input name="phone" type="text" onfocus="this.value=''" onblur="if(this.value=='') this.value='Enter Phone *'" value="Phone"  id="phone" class="text_field"  />
      <input name="email" type="text" onfocus="this.value=''" onblur="if(this.value=='') this.value='Enter Email *'" value="Email"  id="email" class="text_field"  />
      <input name="comment" type="text" onfocus="this.value=''" onblur="if(this.value=='') this.value='Enter Comment *'" value="Comment"  id="comment" class="text_area"  />
    <div align="center"></div>
                               <input name="security code" type="text" onfocus="this.value=''" onblur="if(this.value=='') this.value='Enter Security Code *'" value="Security Code"  id="security code" class="text_field"  />
                              
    <div align="center">
     <input name="submit" type="submit" class="submitBtn" value="Submit" onclick="MM_validateForm('name','','R','phone','','Q','email','','RisEmail','security code','','RisNum');return document.MM_returnValue" alt="Submit Form" /></div>
   </form>

      	
      
      </div>
    </div>
    
 <!--Aqui va el footer--> 	
 
 
 
 
 
 
 
 
 
 
  
  </div>
  

  
  
  
	

</div>

  
  
    
   
  		
  
  
  </div>
  
</div>	
  
  
  <div id="footer">
    <div id="cerrojo">
      <div id="cerr1">
        <div id="tit_cerr1">Contact Us</div>
        <div id="text_cerr1">
          <p>Real Estate Media<br />
            3235 Skylane Dr. #123<br />
            Carrollton, Texas 75006</p>
          <p>Office: (972) 447-9111<br />
            Cell: (972) 567-0044<br />
            E-mail: Brian@remsigns.com</p>
        </div>
        
      	
      </div>
      <div id="cerr2">
        <p>Home   |   About Us   |   FAQ   |   Products/Services   |   Picture Samples</p>
        <p>Copyright © Real Estate Media, 2010. All rights reserved</p>
      </div>
      <div id="cerr3">
        <div align="center"><img src="images/images/lastone_12.jpg" width="150" height="43" usemap="#Map2" border="0" />
          <map name="Map2" id="Map2">
            <area shape="rect" coords="4,11,36,38" href="#" />
            <area shape="rect" coords="44,10,73,37" href="#" />
            <area shape="rect" coords="84,8,119,31" href="#" />
          </map>
          <img src="images/images/lastone_15.jpg" width="73" height="45" usemap="#Map3" border="0" />
          <map name="Map3" id="Map3">
            <area shape="rect" coords="2,5,72,41" href="#" />
          </map>
        </div>
      </div>
      
      
    </div>
   
  		
  
  
  </div>

</body>
</html>
